.reset {
  margin: 0;
  padding: 0;
}

.transition {
  transition: ease-out 0.3s;
}

.visually-hidden {
  position: absolute;
  overflow: hidden;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
}
