body {
  width: 100%;
  max-width: 100%;
  font-family: "Montserrat", "Arial", sans-serif;
  font-size: 15px;
  line-height: 1.6;
  font-weight: 400;
  color: #323030;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.footer {
  margin-top: auto;
}

img {
  max-width: 100%;
  height: auto;
}

a {
  text-decoration: none;
  color: inherit;
}

address {
  font-style: normal;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

figure {
  .reset();
}

textarea,
input,
button {
  font: inherit;
  border: none;
  outline: none;
}

button {
  padding: 0;
  cursor: pointer;
  background-color: rgba(255, 255, 255, 0);
}

.privacy_policy {    
	padding: 10px;
	border-top:3px solid #5CA94E;
    text-align: center;
    position: fixed;
    bottom: 0;
    z-index: 500;
    left: 0;
    right: 0;
    background: #ffffff;
}

.privacy_policy a {
	color: #5CA94E; 
	font-weight: bold;
}

.privacy_policy .button {
	color: #F95454;
	cursor: pointer;
}

h1,
h2 {
  font-weight: 500;
  font-size: 24px;
  line-height: 36px;
  text-transform: uppercase;
  color: #323030;
}

h1 {
  margin-bottom: 40px;
}

h2 {
  text-align: center;
}

.footer__wrapper,
.brend-carousel__wrapper,
.page__wrapper,
.wrapper {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

.grid--with-sidebar {
  .page__row {
    display: flex;
    justify-content: space-between;
  }
}

.page__sidebar {
  width: 270px;
}

.page__main--with-sidebar {
  width: ~"calc(100% - 300px)";
}

.grid--with-sidebar.page__row {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  position: relative;
  padding-bottom: 50px;
  margin-bottom: 25px;
  
  .product-block {
    width: 25%;
  }
}
