.table table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 50px;
  
  tr {
    border-bottom: 1px solid rgba(175,175,175,0.34);
  }
  
  th {
    padding: 16px;
    text-align: left;
  }
  
  td {
    padding: 16px;
    vertical-align: middle;
  }
}

.link {
  text-decoration: underline;

  &:hover,
  &:active {
    text-decoration: none;
  }
}

.remove {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 20px;
  height: 20px;
  color: #000;
  border-radius: 50%;
  border: 1px solid rgba(175,175,175,1);
  cursor: pointer;
  .transition();
  
  &:hover,
  &:active {
    color: #fff;
    background-color: #292828;
    border-color: #292828;
    .transition();
  }
}

.table__total {
  font-weight: 500;
  background-color: #f2f2f2;
}

.radio-button__input {
  display: none;
}

.radio-button__label {
  position: relative;
  display: block;
  padding-left: 30px;
  
  &::before {
    content: "";
    position: absolute;
    top: 2px;
    left: 0;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 1px solid rgba(175,175,175,1);
  }
  
  &::after {
    display: none;
    content: "";
    position: absolute;
    top: 7px;
    left: 5px;
    width: 10px;
    height: 10px;
    background-color: #292828;
    border-radius: 50%;
  }
}

.radio-button__input:checked + .radio-button__label {
  &::before {
    border-color: #292828;
  }
  &::after {
    display: block;
  }
}

.table__highlight {
  font-weight: 500;
}

.cart_recalc {
  display: none;
}

.page__form,
.coupon-form {
  width: 700px;
  max-width: 100%;
  margin-bottom: 50px;
  margin-left: auto;
  margin-right: auto;
}

.form__field-block {
  display: flex;
  justify-content: space-between;
  align-items: center;
  
  .form__label {
    width: 170px;
  }
  
  .form__field {
    width: 300px;
    height: 44px;
    margin-bottom: 0;
    border-color: rgba(175,175,175,0.34);
  }
}

.form__body {
  .field-textarea,
  .form__field-block .form__field {
    width: 60%;
  }
  .form__field-block {
    margin-bottom: 15px;
  }
}

.field-textarea {
  display: block;
  width: 100%;
  height: 100px;
  min-height: 100px;
  padding: 10px;
  border: 1px solid rgba(175,175,175,.34);
  border-radius: 3px;
}

.form__block {
  width: 60%;
  margin-left: auto;
  margin-top: 20px;
  margin-bottom: 50px;
  
  .form__control {
    margin-bottom: 10px;
  }
}

.form__title {
  margin-bottom: 5px;
  font-size: 16px;
  font-weight: 500;
}

.form__policies {
  margin-bottom: 15px;
}
