.brend-carousel {
  padding-top: 30px;
  padding-bottom: 30px;
  background-color: #f2f1f1;
}

.brend-carousel__list {
  .reset();
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.brend-carousel__item {
  margin-bottom: 25px;
}
