.btn,
.tabs__nav,
.product-block__button,
.clauses-list__show-all {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: 0 20px;
  min-width: 200px;
  max-width: 100%;
  text-align: center;
  cursor: pointer;
  min-height: 44px;
  background-color: rgba(255,255,255,0);
  color: #141111;
  line-height: 1.2;
  font-weight: 700;
  font-size: 13px;
  letter-spacing: 2px;
  border: 1px solid #141111;
  border-radius: 3px;
  .transition();
  
  &:hover,
  &:active {
    color: #fff;
    background-color: #292828;
    .transition();
  }
}
