.product-card__top {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 30px;
}

.product-card__product-gallery {
  position: relative;
  width: 55%;
  margin-bottom: 50px;
}

.product-card__center {
  width: 40%;
  margin-bottom: 30px;
  margin-left: auto;
}

.num {
  display: flex;
  margin-bottom: 15px;
}

.num__minus,
.num__plus {
  display: block;
  width: 44px;
  height: 44px;
  line-height: 44px;
  font-size: 18px;
  text-align: center;
  background: #f2f2f2;
  cursor: pointer;
  border: #e2e2e2 1px solid;
  color: #000;
}

.num__minus {
  border-radius: 3px 0 0 3px;
}

.num__plus {
  border-radius: 0 3px 3px 0;
}

.num__text-field {
  display: block;
  width: 120px;
  height: 44px;
  padding: 0 15px;
  text-align: center;
  color: #000;
  border: #e2e2e2 1px solid;
}

.product-card__prices {
  font-size: 20px;
  margin-bottom: 15px;
}

.product-card__producer,
.product-card__vendor-code {
  font-size: 14px;
  margin-bottom: 15px;
  
  .link {
    text-decoration: underline;
    
    &:hover,
    &:active {
      text-decoration: none;
    }
  }
}

.product-card__social-likes {
  .reset();
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  margin-top: 20px;
}

.social-likes__label {
  font-size: 14px;
  margin-right: 15px;
}

.social-likes__item {
  width: 24px;
  height: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 4px;
  cursor: pointer;
  
  &:hover,
  &:active {
    opacity: 0.7;
  }
}

.gallery-top {
  width: 100%;
  height: 370px;
  margin-bottom: 20px;
}

.gallery-thumbs {
  box-sizing: border-box;
}

.gallery-slide,
.gallery-thumbs .swiper-slide {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #F2F2F2;
  border-radius: 4px;
  box-sizing: border-box;
  
  img {
    display: block;
    flex: 0 0 auto;
    max-height: 100%;
  }
}

.gallery-thumbs .swiper-slide  {
  width: 25%;
  height: 72px;
}

.gallery-thumbs .swiper-slide-thumb-active {
  border: 1px solid #141111;
}

.parameters__list {
  .reset();
  list-style: none;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 385px;
  max-width: 100%;
  margin-bottom: 30px;
}

.parameters__item {
  width: 48%;
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  font-size: 14px;
}

.parameters__parameter {
  margin-right: 8px;
}

.parameters__value {
  margin-left: 8px;
}

.parameters__dots {
  flex-grow: 1;
  border-bottom: 1px dotted #999;
}

.product-card__right .product-card__row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 50px;
}

.product-card__for-buyers {
  width: 48%;
  border: 1px solid #F2F2F2;
  box-shadow: 0 0 16px rgba(0,0,0,.06);
}

.for-buyers__header {
  display: flex;
  align-items: center;
  padding: 8px 16px;
  font-weight: 500;
  border-bottom: 1px solid #F2F2F2;
  
  svg {
    margin-right: 15px;
  }
}

.for-buyers__body {
  padding: 16px;
}

.text a {
  text-decoration: underline;
  
  &:hover,
  &:active {
    text-decoration: none;
  }
}

.text ul {
  .reset();
  padding-left: 24px;
  margin-top: 16px;
  margin-bottom: 24px;
  
  li {
    margin-bottom: 5px;
  }
}
