.categories-block {
  position: relative;
  padding-top: 30px;
  padding-bottom: 30px;
}

.categories-block__title {
  position: absolute;
  overflow: hidden;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
}

.categories-block__wrapper {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

.categories-block__list {
  .reset();
  list-style: none;
  display: flex;
  flex-wrap: wrap;
}

.categories-block__item {
  width: 33.33%;
}

.categories-block__link {
  display: block;
  height: 100%;
  padding: 15px;
  .transition();
  
  &:hover,
  &:active {
    box-shadow: 0 0 16px rgba(0,0,0,.06);
    .transition();
  }
}

.categories-block__image {
  height: 128px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 15px;
  
  img {
    display: block;
    flex: 0 0 auto;
    max-height: 100%;
  }
}

.categories-block__name {
  margin: 0;
  text-align: center;
  text-transform: uppercase;
  font-size: 18px;
  font-weight: 500;
  line-height: 1.5;
  color: #454545;
  letter-spacing: 1px;
}
