.clauses-list {
  padding-top: 30px;
  padding-bottom: 30px;
}

.clauses-list__row {
  display: flex;
  flex-wrap: wrap;
}

.clause-block {
  width: 33.33%;
  margin-bottom: 25px;
  padding: 10px;
  .transition();
  
  &:hover {
    box-shadow: 0 0 16px rgba(0,0,0,.06);
    .transition();
  }
}

.clause-block__image {
  margin-bottom: 15px;
  
  a {
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    
    img {
      display: block;
      flex: 0 0 auto;
      min-width: 100%;
      height: auto;
    }
  }
}

.clause-block__date {
  opacity: 0.7;
  margin-bottom: 5px;
  font-size: 12px;
}

.clause-block__title {
  display: block;
  color: #454545;
  text-transform: uppercase;
  font-size: 15px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 1px;
}

.clauses-list__show-all {
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  text-decoration: none !important;
}
