.filter {
  margin-bottom: 30px;
}

.filter__wrapper {
  border: 1px solid #F2F2F2;
  box-shadow: 0 0 16px rgba(0,0,0,.06);
}

.filter__toggle {
  display: none;
}

.filter__title {
  margin: 0;
  font-size: 15px;
  text-align: left;
  line-height: 1;
}

.filter__section,
.filter__header {
  padding: 16px 24px;
  border-bottom: 1px solid #f2f2f2;
}

.filter__bottom {
  padding: 16px 24px;
  
  .button {
    width: 100%;
    display: flex;
  }
}

.filter__name {
  margin-top: 0;
  font-weight: 500;
  font-size: 15px;
}

.filter__section {
  .checkbox__label::before,
  .field-input {
    border-color: #E6E6E6;
  }
}

.filter__max-price,
.filter__price {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.filter__price {
  margin-bottom: 10px;
  
  .field-input {
    width: 90px;
    margin-bottom: 0;
  }
}

.filter__separator {
  line-height: 40px;
}

.filter__max-price {
  margin-bottom: 10px;
  font-size: 13px;
  font-weight: 400;
  color: #999;
}

.filter__range {
  .ui-slider {
    position: relative;
  }
  /* Ползунок */
  .ui-slider .ui-slider-handle {
    position: absolute;
    z-index: 2;
    width: 17px;
    height: 17px;
    border-radius: 50%;
    background-color: #fff;
    border: 2px solid #2BB622;
    cursor: pointer;
    outline: none;
  }
  .ui-slider .ui-slider-range {
    position: absolute;
    z-index: 1;
    font-size: .7em;
    display: block;
    border: 0;
    overflow: hidden;
  }
  /* горизонтальный слайдер (сама полоса по которой бегает ползунок) */
  .ui-slider-horizontal {
    height: 5px;
  }
  /* позиционируем ползунки */
  .ui-slider-horizontal .ui-slider-handle { 
    top: -6px;
    margin-left: -8px;
  }
  .ui-slider-horizontal .ui-slider-range {
    top: 0;
    height: 100%;
  }
  .ui-slider-horizontal .ui-slider-range-min { 
    left: 0;
  }
  .ui-slider-horizontal .ui-slider-range-max {
    right: 0;
  }
  /* оформление полосы по которой ходит ползунок */
  .ui-widget-content { 
    border: 1px solid #999;
    background-color: #999;
  }
  /* оформление активного участка (между двумя ползунками) */
  .ui-widget-header { 
    border: 1px solid #2BB622;
    background-color: #2BB622;
  }
  /* скругление для полосы слайдера */
  .ui-corner-all {
    border-radius: 4px;
  }
  .ui-widget.ui-widget-content {
    border: 0;
  }
}
