.footer {
  color: #fff;
  font-size: 12px;
  background-color: #010315;
}

.footer__top {
  padding-top: 40px;
  padding-bottom: 40px;
}

.footer__row {
  display: flex;
  justify-content: space-between;
}

.footer__wrapper {
  position: relative;
}

.footer__to-top {
  position: absolute;
  z-index: 100;
  bottom: 10px;
  right: 0;
  display: block !important;
  width: 48px;
  height: 48px;
  border-radius: 4px;
  background-color: #A5D223;
  background-image: url("data:image/svg+xml,%3Csvg width='18' height='12' viewBox='0 0 18 12' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M0.939348 8.93934L9.00005 0.878685L17.0607 8.93935L14.9393 11.0607L9.00004 5.12133L3.06066 11.0607L0.939348 8.93934Z' fill='white'/%3E%3C/svg%3E%0A");
  background-repeat: no-repeat;
  background-position: center;
}

.payments-block__list,
.menu-footer__list,
.contacts-block__list {
  .reset();
  list-style: none;
}

.contacts-block__item {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  
  svg {
    margin-right: 10px;
  }
}

.menu-footer__list {
  display: flex;
  justify-content: flex-end;
}

.menu-footer__item {
  margin-left: 10px;
}

.menu-footer__link {
  &:hover,
  &:active {
    text-decoration: underline;
  }
}

.payments-block__list {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.payments-block__item {
  width: 44px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 10px;
  font-size: 0;
  background-color: #fff;
  border-radius: 3px;
}

.footer__bottom {
  padding-bottom: 50px;
}
