.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
}

.header__menu-mobile {
  display: none;
}

.account-block__link,
.social-block__link,
.social-block__list,
.header__top,
.header__user,
.header__left {
  display: flex;
  align-items: center;
}

.header__top {
  justify-content: space-between;
  padding: 0 15px;
  color: #fff;
  font-size: 12px;
  letter-spacing: 1px;
  line-height: 1.2;
  background-color: #010315;
}

.cart-block__link,
.header__user {
  justify-content: flex-end;
}

.social-block__list {
  .reset();
  list-style: none;
}

.social-block__item {
  margin-right: 15px;
}

.account-block__link,
.social-block__link {
  justify-content: center;
  width: 40px;
  height: 40px;
  
  svg {
    fill: #fff;
    .transition();
  }
  
  &:hover svg,
  &:active svg {
    color: #b8b9bd;
    .transition();
  }
}

.favorites-block__link,
.cart-block__link {
  display: flex;
  align-items: center;
  .transition();
  
  svg {
    margin-right: 5px;
  }
  
  &:hover,
  &:active {
    color: #b8b9bd;
    .transition();
  }
}

.header__account-block,
.header__favorites-block,
.header__cart-block {
  margin-left: 20px;
}

.phone {
  display: flex;
  align-items: center;
  .transition();
  
  svg {
    margin-right: 5px;
  }
  
  &:hover,
  &:active {
    color: #b8b9bd;
    .transition();
  }
}

.header__logo {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 20%;
}

.header__description {
  text-align: center;
  font-weight: 500;
}

.cart-block__num {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 18px;
  height: 18px;
  margin-right: 8px;
  border-radius: 50%;
  background-color: #fff;
  color: #000;
  font-size: 10px;
  font-weight: 500;
  text-align: center;
  line-height: 1;
}
