.menu-service__list {
  .reset();
  list-style: none;
  display: flex;
  align-items: center;
}

.menu-service__item {
  margin-right: 30px;
}

.menu-service__link {
  font-size: 12px;
  letter-spacing: 1px;
  line-height: 1.2;
  .transition();
  
  &:hover,
  &:active {
    color: #b8b9bd;
    .transition();
  }
}

.menu {
  margin-top: 60px;
}

.menu__wrapper {
  position: relative;
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 30px;
  padding-bottom: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.menu-main {
  width: 100%;
}

.menu-main__list {
  .reset();
  list-style: none;
  display: flex;
  justify-content: space-between;
}

.menu-main__item {
  position: relative;
  flex-grow: 1;
  max-width: 20%;
  padding: 0 10px;
  text-align: center;
  
  &:hover {
    .menu-main__link {
      color: #9d9d9d;
      .transition();
      
      &::after {
        width: 100%;
        opacity: 1;
        .transition();
      }
    }
  }
}

.menu-main__link {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  height: 100%;
  padding: 12px 0;
  font-size: 14px;
  line-height: 1.2;
  font-weight: 500;
  color: #2b2a2a;
  letter-spacing: 2px;
  text-transform: uppercase;
  text-align: center;
  .transition();
  
  &::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 1px;
    background-color: #9d9d9d;
    opacity: 0;
    .transition();
  }
}
