.search-block {
  position: absolute;
  bottom: 10px;
  right: 0;
  border: 1px solid #2b2a2a;
  border-radius: 3px;
}

.search_form {
  display: flex;
}

.search-block__input {
  width: 100px;
  height: 42px;
  padding: 0 10px;
  font-size: 12px;
  letter-spacing: 2px;
  line-height: 1;
  color: #2b2a2a;
  background-color: transparent;
  
  &::placeholder {
    opacity: 1;
  }
}

.search-block__button {
  width: 42px;
  height: 42px;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0.5;
  .transition();
  
  svg {
    fill: #2b2a2a;
  }
  
  &:hover,
  &:active {
    opacity: 1;
    .transition();
  }
}
