.slider {
  
}

.slider__promo {
  height: 500px;
  box-sizing: border-box;
}

.slider__block {
  height: auto;
  box-sizing: border-box;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  
  .wrapper {
    height: 100%;
    display: flex;
    align-items: center;
  }
}

.slider__info {
  width: 570px;
  max-width: 100%;
}

.slider__title {
  font-family: 'Roboto Slab', serif;
  font-size: 36px;
  font-weight: 700;
  color: #1c1c1c;
  text-transform: uppercase;
  letter-spacing: 1px;
  line-height: 1.4em;
  margin-bottom: 15px;
  margin-top: 0;
}

.slider__text {
  font-style: italic;
  font-size: 20px;
  font-weight: 500;
}

.slider__btn {
  margin-top: 10px;
}

.swiper-button-prev,
.swiper-button-next {
  width: auto;
  height: 100%;
  padding: 0 10px;
  color: #292828;
  text-align: center;
  line-height: 500px;
  font-size: 60px;
  font-weight: 500;
  background-image: none;
  transform: none;
  top: 0;
  margin-top: 0;
  outline: none;
}

.swiper-button-prev {
  left: 0;
}

.swiper-button-next {
  right: 0;
}
